// import 'package:flutter/material.dart';
// import 'package:my_app/responsive.dart';
// import '../../../constants.dart';

// import 'package:my_app/screens/chat/components/chat.dart';
// import 'package:my_app/screens/chat/models/chat_users.dart';

// import '../../components/background.dart';

// class ChatPage extends StatelessWidget {
//   const ChatPage({Key? key}) : super(key: key);

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       body: SingleChildScrollView(
//         physics: BouncingScrollPhysics(),
//         child: Column(
//           crossAxisAlignment: CrossAxisAlignment.start,
//           children: <Widget>[
//             SafeArea(
//               child: Padding(
//                 padding: EdgeInsets.only(left: 16, right: 16, top: 10),
//                 child: Row(
//                   mainAxisAlignment: MainAxisAlignment.spaceBetween,
//                   children: <Widget>[
//                     Text(
//                       "BFF Chats",
//                       style:
//                           TextStyle(fontSize: 30, fontWeight: FontWeight.bold),
//                     ),
//                     Container(
//                       padding:
//                           EdgeInsets.only(left: 8, right: 8, top: 2, bottom: 2),
//                       height: 30,
//                       decoration: BoxDecoration(
//                         borderRadius: BorderRadius.circular(30),
//                         color: Color.fromARGB(255, 236, 148, 178),
//                       ),
//                       child: Row(
//                         children: <Widget>[
//                           Icon(
//                             Icons.add,
//                             color: Color.fromARGB(255, 43, 163, 93),
//                             size: 20,
//                           ),
//                           SizedBox(
//                             width: 2,
//                           ),
//                           //Text("New",style: TextStyle(fontSize: 14,fontWeight: FontWeight.bold),),
//                         ],
//                       ),
//                     )
//                   ],
//                 ),
//               ),
//             ),
//             Padding(
//               padding: EdgeInsets.only(top: 16, left: 16, right: 16),
//               child: TextField(
//                 decoration: InputDecoration(
//                   hintText: "Search...",
//                   hintStyle: TextStyle(color: Colors.grey.shade400),
//                   prefixIcon: Icon(
//                     Icons.search,
//                     color: Colors.grey.shade400,
//                     size: 20,
//                   ),
//                   filled: true,
//                   fillColor: Colors.grey.shade100,
//                   contentPadding: EdgeInsets.all(8),
//                   enabledBorder: OutlineInputBorder(
//                       borderRadius: BorderRadius.circular(30),
//                       borderSide: BorderSide(color: Colors.grey.shade100)),
//                 ),
//               ),
//             ),
//             ListView.builder(
//               itemCount: ChatUsers.length,
//               shrinkWrap: true,
//               padding: EdgeInsets.only(top: 16),
//               physics: NeverScrollableScrollPhysics(),
//               itemBuilder: (context, index) {
//                 return ChatUsersList(
//                   text: ChatUsers[index].text,
//                   secondaryText: ChatUsers[index].secondaryText,
//                   image: ChatUsers[index].image,
//                   time: ChatUsers[index].time,
//                   isMessageRead: (index == 0 || index == 3) ? true : false,
//                 );
//               },
//             ),
//           ],
//         ),
//       ),
//     );
//   }
// }


// class ChatPage extends StatelessWidget{
//   @override
//   _ChatPageState createState() => _ChatPageState();
// }


// class _ChatPageState extends State<ChatPage> {
//   List<ChatUsers> chatUsers = [
//     ChatUsers(text: "Josh", secondaryText: "What's up", image: "images/userImage1.jpeg", time: "Now"),
//     ChatUsers(text: "Max", secondaryText: "Wyd", image: "images/userImage2.jpeg", time: "Yesterday"),
//     ChatUsers(text: "Lily", secondaryText: "Where are you?", image: "images/userImage3.jpeg", time: "31 Mar"),
//     ChatUsers(text: "Philip Fox", secondaryText: "Call me in 40 mins", image: "images/userImage4.jpeg", time: "28 Mar"),
//     ChatUsers(text: "Megan", secondaryText: "cool!", image: "images/userImage5.jpeg", time: "23 Mar"),
//     //ChatUsers(text: "Jacob Pena", secondaryText: "will update you in evening", image: "images/userImage6.jpeg", time: "17 Mar"),
//     //ChatUsers(text: "Andrey Jones", secondaryText: "Can you please share the file?", image: "images/userImage7.jpeg", time: "24 Feb"),
//     //ChatUsers(text: "John Wick", secondaryText: "How are you?", image: "images/userImage8.jpeg", time: "18 Feb"),
//   ];
//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       body: SingleChildScrollView(
//         physics: BouncingScrollPhysics(),
//         child: Column(
//           crossAxisAlignment: CrossAxisAlignment.start,
//           children: <Widget>[
//             SafeArea(
//               child: Padding(
//                 padding: EdgeInsets.only(left: 16,right: 16,top: 10),
//                 child: Row(
//                   mainAxisAlignment: MainAxisAlignment.spaceBetween,
//                   children: <Widget>[
//                     Text("BFF Chats",style: TextStyle(fontSize: 30,fontWeight: FontWeight.bold),),
//                     Container(
//                       padding: EdgeInsets.only(left: 8,right: 8,top: 2,bottom: 2),
//                       height: 30,
//                       decoration: BoxDecoration(
//                         borderRadius: BorderRadius.circular(30),
//                         color: Color.fromARGB(255, 236, 148, 178),
//                       ),
//                       child: Row(
//                         children: <Widget>[
//                           Icon(Icons.add,color: Color.fromARGB(255, 43, 163, 93),size: 20,),
//                           SizedBox(width: 2,),
//                           //Text("New",style: TextStyle(fontSize: 14,fontWeight: FontWeight.bold),),
//                         ],
//                       ),
//                     )
//                   ],
//                 ),
//               ),
//             ),
//             Padding(
//               padding: EdgeInsets.only(top: 16,left: 16,right: 16),
//               child: TextField(
//                 decoration: InputDecoration(
//                   hintText: "Search...",
//                   hintStyle: TextStyle(color: Colors.grey.shade400),
//                   prefixIcon: Icon(Icons.search,color: Colors.grey.shade400,size: 20,),
//                   filled: true,
//                   fillColor: Colors.grey.shade100,
//                   contentPadding: EdgeInsets.all(8),
//                   enabledBorder: OutlineInputBorder(
//                       borderRadius: BorderRadius.circular(30),
//                       borderSide: BorderSide(
//                           color: Colors.grey.shade100
//                       )
//                   ),
//                 ),
//               ),
//             ),
//             ListView.builder(
//               itemCount: chatUsers.length,
//               shrinkWrap: true,
//               padding: EdgeInsets.only(top: 16),
//               physics: NeverScrollableScrollPhysics(),
//               itemBuilder: (context, index){
//                 return ChatUsersList(
//                   text: chatUsers[index].text,
//                   secondaryText: chatUsers[index].secondaryText,
//                   image: chatUsers[index].image,
//                   time: chatUsers[index].time,
//                   isMessageRead: (index == 0 || index == 3)?true:false,
//                 );
//               },
//             ),
//           ],
//         ),
//       ),
//     );
//   }
// }